<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreCustFragment">

    <include
        android:id="@+id/toolBarMore1"
        layout="@layout/tool_bar_more_cust" />

    <TextView
        android:id="@+id/tvAccDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:elevation="5dp"
        android:text="@string/acc_details"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_person"
        android:background="@drawable/text_view_ripple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarMore1" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:elevation="5dp"
        android:text="@string/update_location"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_location"
        android:background="@drawable/text_view_ripple"
        app:layout_constraintEnd_toEndOf="@+id/tvAccDetails"
        app:layout_constraintStart_toStartOf="@+id/tvAccDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvAccDetails" />

    <TextView
        android:id="@+id/tvBodyMeasurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:elevation="5dp"
        android:text="@string/body_measurements"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_man_2"
        android:background="@drawable/text_view_ripple"
        app:layout_constraintEnd_toEndOf="@+id/tvLocation"
        app:layout_constraintStart_toStartOf="@+id/tvLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation"/>

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawablePadding="8dp"
        android:elevation="5dp"
        android:padding="8dp"
        android:text="@string/logout"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/text_view_ripple"
        app:drawableLeftCompat="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="@+id/tvBodyMeasurements"
        app:layout_constraintStart_toStartOf="@+id/tvBodyMeasurements"
        app:layout_constraintTop_toBottomOf="@+id/tvBodyMeasurements" />

</androidx.constraintlayout.widget.ConstraintLayout>